#Global configuration
spring.application.name=batch

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.librairy=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.librairy.batch.apiUrl=http://localhost:9000

